services:
  dumbkan:
    image: dumbwareio/dumbkan:latest
    ports:
      - "3000:3000"
    volumes:
      - ./dumbdata:/app/dumbdata
    environment:
      DUMBKAN_PIN: 123456
    restart: unless-stopped
