services:
  dumbkan:
    # image: dumbwareio/dumbkan:latest
    build: .
    ports:
      - "3000:3000"
    volumes:
      - ./dumbdata:/app/dumbdata
      - ./data:/app/data
    environment:
      DUMBKAN_PIN: "123456"
      # Add debug to see what's happening
      DUMBKAN_DEBUG: "true"
    restart: unless-stopped
