services:
  dumbkan:
    build:
      context: ..
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
    volumes:
      - ../:/app
      - /app/node_modules
      - ../dumbdata:/app/dumbdata
    environment:
      SITE_TITLE: DumbKan-Dev
      DUMBKAN_PIN: 123456
      DUMBKAN_DEBUG: "true"
      BASE_URL: http://localhost:3000
    restart: unless-stopped